# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/sec?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zzz@2160
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \uFFFD\uFFFD\uFFFD\uFFFDDruid\uFFFD\uFFFDWallFilter
spring.datasource.druid.filters=wall

# Druid\uFFFD\u0636\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
# \uFFFD\uFFFD\uFFFD\uFFFDStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\u013C\uFFFD\uFFFD\u04B3\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.enabled=true

# WallFilter\uFFFD\uFFFD\u04BB\u0429\uFFFD\uFFFD\u0461\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\u05A3\uFFFD\u0231\u02A1\u03AAfalse
#spring.datasource.druid.filter.wall.merge-sql=true
# \uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\u0436\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u0231\u02A1\u03AAfalse
#spring.datasource.druid.filter.wall.multi-statement-allow=true
